<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1070957122">
			<object class="IBProxyObject" id="938794035">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="412264871">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="193188236">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="803318947">
						<reference key="NSNextResponder" ref="193188236"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 47}, {320, 501}}</string>
						<reference key="NSSuperview" ref="193188236"/>
						<reference key="NSNextKeyView" ref="888714600"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="59333136">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="154551749">
						<reference key="NSNextResponder" ref="193188236"/>
						<int key="NSvFlags">1316</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="993377652">
								<reference key="NSNextResponder" ref="154551749"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 50}</string>
								<reference key="NSSuperview" ref="154551749"/>
								<reference key="NSNextKeyView" ref="808424095"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_topbar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="925017115">
								<reference key="NSNextResponder" ref="154551749"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{49, 12}, {128, 26}}</string>
								<reference key="NSSuperview" ref="154551749"/>
								<reference key="NSNextKeyView" ref="938650166"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">All Children</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODMwMzMwMTQxIDAuNTc2NTgxNDAxMiAwLjA5MjcxMDQzMzQ3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="538537783">
								<reference key="NSNextResponder" ref="154551749"/>
								<int key="NSvFlags">1292</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{238, 8}, {80, 34}}</string>
								<reference key="NSSuperview" ref="154551749"/>
								<reference key="NSNextKeyView" ref="803318947"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">200</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="59333136"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="46183446">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_more.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="985223763">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="239895713">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="608156498">
								<reference key="NSNextResponder" ref="154551749"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{48, 4}, {1, 50}}</string>
								<reference key="NSSuperview" ref="154551749"/>
								<reference key="NSNextKeyView" ref="925017115"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dividerTopbar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="808424095">
								<reference key="NSNextResponder" ref="154551749"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrameSize">{48, 50}</string>
								<reference key="NSSuperview" ref="154551749"/>
								<reference key="NSNextKeyView" ref="608156498"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="59333136"/>
								<reference key="IBUINormalTitleShadowColor" ref="46183446"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_back.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">33</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">33</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="938650166">
								<reference key="NSNextResponder" ref="154551749"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{173, 3}, {70, 44}}</string>
								<reference key="NSSuperview" ref="154551749"/>
								<reference key="NSNextKeyView" ref="538537783"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODMwMzMwMTQxIDAuNTc2NTgxNDAxMiAwLjA5MjcxMDQzMzQ3AA</bytes>
								</object>
								<string key="IBUINormalTitle">PRO</string>
								<reference key="IBUINormalTitleShadowColor" ref="46183446"/>
								<reference key="IBUIFontDescription" ref="985223763"/>
								<reference key="IBUIFont" ref="239895713"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 57}</string>
						<reference key="NSSuperview" ref="193188236"/>
						<reference key="NSNextKeyView" ref="993377652"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="835466910">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="809538861">
						<reference key="NSNextResponder" ref="193188236"/>
						<int key="NSvFlags">-2147482356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="226004909">
								<reference key="NSNextResponder" ref="809538861"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{160, 0}, {160, 67}}</string>
								<reference key="NSSuperview" ref="809538861"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="59333136"/>
								<reference key="IBUIHighlightedTitleColor" ref="59333136"/>
								<reference key="IBUINormalTitleShadowColor" ref="46183446"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">moreButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="985223763"/>
								<reference key="IBUIFont" ref="239895713"/>
							</object>
							<object class="IBUIButton" id="894094622">
								<reference key="NSNextResponder" ref="809538861"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 67}</string>
								<reference key="NSSuperview" ref="809538861"/>
								<reference key="NSNextKeyView" ref="226004909"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="59333136"/>
								<reference key="IBUIHighlightedTitleColor" ref="59333136"/>
								<reference key="IBUINormalTitleShadowColor" ref="46183446"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_addnew.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="985223763"/>
								<reference key="IBUIFont" ref="239895713"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 481}, {320, 67}}</string>
						<reference key="NSSuperview" ref="193188236"/>
						<reference key="NSNextKeyView" ref="894094622"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDgyMzUyOTcyIDAuNTE3NjQ3MDg3NgA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="888714600">
						<reference key="NSNextResponder" ref="193188236"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{10, 65}, {300, 220}}</string>
						<reference key="NSSuperview" ref="193188236"/>
						<reference key="NSNextKeyView" ref="809538861"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">300</double>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSNextKeyView" ref="154551749"/>
				<reference key="IBUIBackgroundColor" ref="835466910"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4-inch Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">galleryViewFrame</string>
						<reference key="source" ref="938794035"/>
						<reference key="destination" ref="803318947"/>
					</object>
					<string key="id">52</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noGalleryImageLabel</string>
						<reference key="source" ref="938794035"/>
						<reference key="destination" ref="888714600"/>
					</object>
					<string key="id">57</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="938794035"/>
						<reference key="destination" ref="193188236"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTitle</string>
						<reference key="source" ref="938794035"/>
						<reference key="destination" ref="925017115"/>
					</object>
					<string key="id">53</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">proButton</string>
						<reference key="source" ref="938794035"/>
						<reference key="destination" ref="938650166"/>
					</object>
					<string key="id">d4L-cm-icw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">newButtonPressed:</string>
						<reference key="source" ref="894094622"/>
						<reference key="destination" ref="938794035"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">49</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">moreButtonPressed:</string>
						<reference key="source" ref="226004909"/>
						<reference key="destination" ref="938794035"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">50</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">proButtonPressed:</string>
						<reference key="source" ref="938650166"/>
						<reference key="destination" ref="938794035"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">RAx-PN-gnC</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">newButtonPressed:</string>
						<reference key="source" ref="808424095"/>
						<reference key="destination" ref="938794035"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">88R-Pf-PT5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">moreButtonPressed:</string>
						<reference key="source" ref="538537783"/>
						<reference key="destination" ref="938794035"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">aZi-MY-Fgb</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1070957122"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="938794035"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="412264871"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="193188236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154551749"/>
							<reference ref="809538861"/>
							<reference ref="803318947"/>
							<reference ref="888714600"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="154551749"/>
						<array class="NSMutableArray" key="children">
							<reference ref="993377652"/>
							<reference ref="925017115"/>
							<reference ref="538537783"/>
							<reference ref="608156498"/>
							<reference ref="808424095"/>
							<reference ref="938650166"/>
						</array>
						<reference key="parent" ref="193188236"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BAL-UK-Auh</string>
						<reference key="object" ref="993377652"/>
						<reference key="parent" ref="154551749"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="925017115"/>
						<reference key="parent" ref="154551749"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="809538861"/>
						<array class="NSMutableArray" key="children">
							<reference ref="894094622"/>
							<reference ref="226004909"/>
						</array>
						<reference key="parent" ref="193188236"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">47</string>
						<reference key="object" ref="894094622"/>
						<reference key="parent" ref="809538861"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">48</string>
						<reference key="object" ref="226004909"/>
						<reference key="parent" ref="809538861"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">51</string>
						<reference key="object" ref="803318947"/>
						<reference key="parent" ref="193188236"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="888714600"/>
						<reference key="parent" ref="193188236"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">iyd-Qj-zVB</string>
						<reference key="object" ref="538537783"/>
						<reference key="parent" ref="154551749"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uDk-pU-Wsn</string>
						<reference key="object" ref="608156498"/>
						<reference key="parent" ref="154551749"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aMg-cc-osc</string>
						<reference key="object" ref="808424095"/>
						<reference key="parent" ref="154551749"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Uu6-2L-19l</string>
						<reference key="object" ref="938650166"/>
						<reference key="parent" ref="154551749"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FBBlendGalleryViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<boolean value="NO" key="1.showNotes"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="42.IBUserGuides" ref="0"/>
				<boolean value="NO" key="42.showNotes"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="47.IBUserGuides" ref="0"/>
				<boolean value="NO" key="47.showNotes"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="48.IBUserGuides" ref="0"/>
				<boolean value="NO" key="48.showNotes"/>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="51.IBUserGuides" ref="0"/>
				<boolean value="NO" key="51.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="56.IBUserGuides" ref="0"/>
				<boolean value="NO" key="56.showNotes"/>
				<string key="BAL-UK-Auh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="BAL-UK-Auh.IBUserGuides" ref="0"/>
				<boolean value="NO" key="BAL-UK-Auh.showNotes"/>
				<string key="Uu6-2L-19l.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="aMg-cc-osc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="iyd-Qj-zVB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="iyd-Qj-zVB.IBUserGuides" ref="0"/>
				<boolean value="NO" key="iyd-Qj-zVB.showNotes"/>
				<string key="uDk-pU-Wsn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_topbar.png">{640, 96}</string>
			<string key="btn_addnew.png">{640, 134}</string>
			<string key="btn_back.png">{14, 23}</string>
			<string key="btn_more.png">{160, 68}</string>
			<string key="dividerTopbar.png">{1, 57}</string>
			<string key="moreButton.png">{320, 134}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
